[REDIS]
ip = 10.255.175.109
port = 6379
password = 123456
db = 15

[WINDOW]
second = 60
count = 100

[KAFKA]
ip = 10.255.175.92
port = 6667
group_id = sdc_test_1
partitions = 60
session_timeout = 6000
reset = smallest
max_poll = 10000000
timeout = 5
length = 1